{
  "id": "4698691e-c550-4026-9fac-05f90572a975",
  "name": "DMT Core",
  "publisher": "Andreas Rascher",
  "version": "23.0.0.24091201",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "internalsVisibleTo": [
    {
      "id": "9f7ca7e4-6acb-4f40-b403-bbbdcb288ada",
      "name": "DMT NAV Upgrade Helper",
      "publisher": "Andreas Rascher"
    },{
      "id": "a8397bb9-221a-4b7e-b8e9-53b19c0d3876",
      "name": "DMT Tests",
      "publisher": "Andreas Rascher"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 91000,
      "to": 91099
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "11.0",
  "features": [    "NoImplicitWith","TranslationFile"],
  "target": "Cloud"
}