{
	"folders": [
		{
			"path": "..\\Workspace"
		},
		{
			"path": "..\\DMTCore",
			"name": "APP Core"
		},
		{
			"path": "..\\DMTOnPrem",
			"name": "APP OnPrem"
		},
		{
			"path": "..\\DMTNAVUpgradeHelper",
			"name": "APP NAVUpgradeHelper"
		},
		{
			"path": "..\\DMTTest",
			"name": "APP Tests"
		},
		{
			"path": "..\\Docs",
			"name": "Docs"
		}
	],
	"settings": {
		"launch": {
			"version": "0.2.0",
			"configurations": [
				{
					"name": "https://bctest.fm-unternehmensgruppe.de/TEST_MC/",
					"type": "al",
					"request": "launch",
					"environmentType": "OnPrem",
					"server": "https://bctest.fm-unternehmensgruppe.de",
					"serverInstance": "TEST_MC",
					"authentication": "UserPassword",
					"startupObjectType": "Page",
					"startupObjectId": 91017,
					"breakOnError": "ExcludeTry",
					"breakOnRecordWrite": "None",
					"launchBrowser": true,
					"enableSqlInformationDebugger": true,
					"enableLongRunningSqlStatements": true,
					"longRunningSqlStatementsThreshold": 500,
					"numberOfSqlStatements": 10,
					"tenant": "default",
					"usePublicURLFromServer": true,
					"schemaUpdateMode": "ForceSync",
					"startupCompany": "Test03-fmsm"
				},
				{
					"name": "BC24",
					"type": "al",
					"request": "launch",
					"environmentType": "OnPrem",
					"server": "http://bc24/",
					"serverInstance": "BC",
					"authentication": "UserPassword",
					"startupObjectType": "Page",
					"startupObjectId": 91029,
					"breakOnError": "ExcludeTry",
					"breakOnRecordWrite": "None",
					"launchBrowser": true,
					"enableSqlInformationDebugger": true,
					"enableLongRunningSqlStatements": true,
					"longRunningSqlStatementsThreshold": 500,
					"numberOfSqlStatements": 10,
					"tenant": "default",
					"usePublicURLFromServer": true,
					"schemaUpdateMode": "ForceSync"
				},
				{
					"name": "BC24 AL TEST TOOL",
					"type": "al",
					"request": "launch",
					"environmentType": "OnPrem",
					"server": "http://bc24/",
					"serverInstance": "BC",
					"authentication": "UserPassword",
					"startupObjectType": "Page",
					"startupObjectId": 130451,
					"breakOnError": "ExcludeTry",
					"breakOnRecordWrite": "None",
					"launchBrowser": true,
					"enableSqlInformationDebugger": true,
					"enableLongRunningSqlStatements": true,
					"longRunningSqlStatementsThreshold": 500,
					"numberOfSqlStatements": 10,
					"tenant": "default",
					"usePublicURLFromServer": true,
					"schemaUpdateMode": "ForceSync"
				},
				{
					"name": "kadeco.de",
					"type": "al",
					"request": "launch",
					"environmentType": "OnPrem",
					"server": "https://bctest.kadeco.de/",
					"serverInstance": "DEV",
					"authentication": "UserPassword",
					"startupObjectType": "Page",
					"startupObjectId": 91017,
					"breakOnError": "ExcludeTry",
					"breakOnRecordWrite": "None",
					"launchBrowser": true,
					"enableSqlInformationDebugger": true,
					"enableLongRunningSqlStatements": true,
					"longRunningSqlStatementsThreshold": 500,
					"numberOfSqlStatements": 10,
					"tenant": "default",
					"usePublicURLFromServer": true,
					"schemaUpdateMode": "ForceSync"
				},
				{
					"name": "TEST_ABI",
					"type": "al",
					"request": "launch",
					"environmentType": "Sandbox",
					"environmentName": "TEST_ABI",
					"startupObjectId": 22,
					"breakOnError": "All",
					"breakOnRecordWrite": "None",
					"launchBrowser": true,
					"enableSqlInformationDebugger": true,
					"enableLongRunningSqlStatements": true,
					"longRunningSqlStatementsThreshold": 500,
					"numberOfSqlStatements": 10,
					"tenant": "bc751dd3-338e-4b67-928d-680baeb26672"
				}
			],
			"compounds": []
		},
		"[al]": {
			"editor.wordBasedSuggestions": "off",
			"editor.suggestSelection": "first",
			"editor.formatOnSave": true,
			"editor.semanticHighlighting.enabled": true
		},
		"al.packageCachePath": [
			"..\\Workspace\\.alpackages"
		],
		"al.snapshotOutputPath": "..\\Workspace\\.snapshots",
		"al.enableCodeActions": true,
		"al.enableCodeAnalysis": true,
		"al.ruleSetPath": "..\\Workspace\\ruleSets\\DMTRuleSet.json",
		"al.compilationOptions": {
			"maxDegreeOfParallelism": 4
		},
		"al.codeAnalyzers": [
			"${PerTenantExtensionCop}",
			"${CodeCop}",
			"${UICop}"
		],
		"al.inlayhints.functionReturnTypes.enabled": true,
		"al.inlayhints.parameterNames.enabled": true,
		"editor.inlayHints.enabled": "offUnlessPressed",
		"CRS.FileNamePattern": "<ObjectNameShort>.al",
		"CRS.ExtensionObjectNamePattern": "<BaseNameShort>",
		"CRS.FileNamePatternExtensions": "<BaseNameShort>.<ObjectType>.al",
		"CRS.RenameWithGit": true,
		"CRS.RemoveUnderscoreFromFilename": true,
		"alOutline.completionProviders": [
			"VariableNamesWithType"
		],
		"editor.snippetSuggestions": "bottom",
		"xliffSync.parseFromDeveloperNote": true,
		"xliffSync.parseFromDeveloperNoteOverwrite": true,
		"xliffSync.fileType": "xlf",
		"xliffSync.parseFromDeveloperNoteSeparator": "±",
		"editor.stickyScroll.enabled": true,
		"editor.stickyScroll.maxLineCount": 5,
		"git.openRepositoryInParentFolders": "prompt",
		"alOutline.addToolTipsToPageFields": false
	}
	,
	"extensions": {
		"recommendations": [
			"rvanbekkum.xliff-sync",
			"yzane.markdown-pdf",
			"andrzejzwierzchowski.al-code-outline",
			"vscode-icons-team.vscode-icons",
			"angelomollame.batch-replacer"
		]
	}
}